Z:\BT2_1\bin\Debug\BT2_1.exe.config
Z:\BT2_1\bin\Debug\BT2_1.exe
Z:\BT2_1\bin\Debug\BT2_1.pdb
Z:\BT2_1\obj\Debug\BT2.csproj.AssemblyReference.cache
Z:\BT2_1\obj\Debug\BT2_1.frmBai2.resources
Z:\BT2_1\obj\Debug\BT2_1.frmBai3.resources
Z:\BT2_1\obj\Debug\BT2_1.frmChinh.resources
Z:\BT2_1\obj\Debug\BT2_1.frmBai1.resources
Z:\BT2_1\obj\Debug\BT2_1.Properties.Resources.resources
Z:\BT2_1\obj\Debug\BT2.csproj.GenerateResource.cache
Z:\BT2_1\obj\Debug\BT2.csproj.CoreCompileInputs.cache
Z:\BT2_1\obj\Debug\BT2_1.exe
Z:\BT2_1\obj\Debug\BT2_1.pdb
Z:\BaiTapBuoi3\BT2_1\bin\Debug\BT2_1.exe.config
Z:\BaiTapBuoi3\BT2_1\bin\Debug\BT2_1.exe
Z:\BaiTapBuoi3\BT2_1\bin\Debug\BT2_1.pdb
Z:\BaiTapBuoi3\BT2_1\obj\Debug\BT2.csproj.AssemblyReference.cache
Z:\BaiTapBuoi3\BT2_1\obj\Debug\BT2_1.frmBai2.resources
Z:\BaiTapBuoi3\BT2_1\obj\Debug\BT2_1.frmBai3.resources
Z:\BaiTapBuoi3\BT2_1\obj\Debug\BT2_1.frmBai4.resources
Z:\BaiTapBuoi3\BT2_1\obj\Debug\BT2_1.frmChinh.resources
Z:\BaiTapBuoi3\BT2_1\obj\Debug\BT2_1.frmBai1.resources
Z:\BaiTapBuoi3\BT2_1\obj\Debug\BT2_1.Properties.Resources.resources
Z:\BaiTapBuoi3\BT2_1\obj\Debug\BT2.csproj.GenerateResource.cache
Z:\BaiTapBuoi3\BT2_1\obj\Debug\BT2.csproj.CoreCompileInputs.cache
Z:\BaiTapBuoi3\BT2_1\obj\Debug\BT2_1.exe
Z:\BaiTapBuoi3\BT2_1\obj\Debug\BT2_1.pdb
